<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/unity_bg.qm</file>
        <file alias="ca">locale/unity_ca.qm</file>
        <file alias="cs">locale/unity_cs.qm</file>
        <file alias="da">locale/unity_da.qm</file>
        <file alias="de">locale/unity_de.qm</file>
        <file alias="en">locale/unity_en.qm</file>
        <file alias="en_US">locale/unity_en_US.qm</file>
        <file alias="es">locale/unity_es.qm</file>
        <file alias="fi">locale/unity_fi.qm</file>
        <file alias="fr_FR">locale/unity_fr_FR.qm</file>
        <file alias="it">locale/unity_it.qm</file>
        <file alias="ja">locale/unity_ja.qm</file>
        <file alias="ko_KR">locale/unity_ko_KR.qm</file>
        <file alias="nl">locale/unity_nl.qm</file>
        <file alias="pl">locale/unity_pl.qm</file>
        <file alias="pt">locale/unity_pt.qm</file>
        <file alias="pt_BR">locale/unity_pt_BR.qm</file>
        <file alias="ro_RO">locale/unity_ro_RO.qm</file>
        <file alias="ru">locale/unity_ru.qm</file>
        <file alias="sk">locale/unity_sk.qm</file>
        <file alias="sv">locale/unity_sv.qm</file>
        <file alias="uk">locale/unity_uk.qm</file>
        <file alias="zh_CN">locale/unity_zh_CN.qm</file>
        <file alias="zh_TW">locale/unity_zh_TW.qm</file>
    </qresource>
</RCC>
