#!/bin/bash
#
#  unityd The unity core server.
#
#
# chkconfig: 345 80 20
# description: unityd
# processname: unityd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/unityd, see below
if [ -f /etc/sysconfig/unityd ]; then
        . /etc/sysconfig/unityd
fi

RETVAL=0

prog=unityd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/unityd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/unityd}

# unityd defaults to /usr/bin/unityd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/unityd}

# unityd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
